#Page.ObjectName.Locator=valuegivenbydeveloper

#Page.ObjectName.Locator=valuegivenbydeveloper

# Login Page Objects
Login.UserName.Id=login-email
Login.Password.Id=login-password
Login.LoginButton.Xpath=//input[@name='submit']

# Home Page Objects
Home.Verify.UserName.Xpath=//div[@class='info']/h3/a

#Menu Page Objects
Menu.Click.Menu.Link=/home?trk=nav_responsive_tab_home
Menu.Click.Advanced.Xpath=//div[@class='advanced-search-inner']/a
Menu.MouseOver.Messaging=(//li[@class='nav-item activity-tab']/a)[1]
Menu.Click.Messaging.Link=/messaging/compose?trk=hb-messages-hdr-item-msg-v2
Menu.Click.OnJobs.Xpath=(//a[@class='nav-link'])[3]
Menu.Click.Profile.Xpath=(//li[@class='nav-item']/a)[2]
Menu.MouseOver.Logout.Xpath=//li[@class='nav-item account-settings-tab']/a/img
Menu.Click.Logout.Class=account-submenu-split-link

#AdvanceSearch Page Objects
ADSearch.enterKeyWord.Id =advs-keywords
ADSearch.ClickOnSearch.Class=submit-advs
ADSearch.SearchCount.Xpath =//div[@class='search-info']/p/strong[1]
ADSearch.EnterCompanyName.Xpath =//input[@id='advs-company']
ADSearch.SelectLocation.Xpath=//select[@id='advs-locationType']
ADSearch.SelectCountry.VisibleText.Xpath=//li[@class='countryCode']
ADSearch.checkFirstConnections.Id=adv-F-N-ffs
ADSearch.closeSmallWindow.Xpath =//button[@class='text-button close-advs']
ADSearch.getFirstConnectionName.Xpath =(//a[@class='result-image']/following::div/h3/a)[1]
ADSearch.getFirstUser.ConnectionType.Xpath =(//span[@class='badges'])[1]/span/abbr 
ADSearch.closeSecondConnection.Xpath =(//button[@class='remove-pivot'])[2]
ADSearch.closeGroupConnection.Xpath =(//button[@class='remove-pivot'])[2]
ADSearch.firstConnectionCount.Xpath =//*[@id='facet-N']/fieldset/div/ol/li[2]/div/span
ADSearch.SearchResultCount.Xpath=//div[@class='search-info']/p/strong
ADSearch.ActualResultsCount.Xpath=//li[@class='facet-value disabled selected']/div/span
ADSearch.Click.Reset.Class=reset-advs text-button

#Profile Page Objects
Profile.CurrentOrganization.Name.Xpath=(//ol[@class='field-text']/li/span)[1]
Profile.Existed.Skills.Xpath=//span[@class='endorse-item-name-text']
Profile.skillToCheck=performance testing
Profile.click.AddSkill.Xpath=(//button[@title='Add skill'])[1]
Profile.EnterSkill.Xpath=//input[@id='edit-skills-add-ta']
Profile.click.Add.Xpath=//a[@id='edit-skills-add-btn']
Profile.click.Save.Xpath=//input[@value='Save']

#jobs Page Objects
JobsPage.Enter.SearchKeyWord.Id=keyword-search-box
JobsPage.CLick.Search.Xpath=(//button[@class='search-button'])[2]
JobsPage.Print.SearchResults.Xpath=//div[@id='results_count']/div/p/strong
JobsPage.FirstViewButton.Xpath=(//a[@class='primary-action-button label'])[1]
JobsPage.ViewButton.AttributeValue=background-color
JobsPage.SecondViewButton.Xpath=(//a[@class='primary-action-button label'])[2]
JobsPage.print.CompanyName.Xpath=//span[@class='company']
JobsPage.Click.CompanyName.Xpath=//span[@class='company']
JobsPage.print.NoOfEmployees.Xpath=//p[@class='company-size']

# Messaging page Objects
Message.ClicK.Compose.Id=compose-button
Message.TypeName.Id=pillbox-input
Message.TypeMessage.Id=compose-message
Message.Click.OnSend.Class=message-submit
Message.Verify>Sent.Xpath=//div[@class='header']/svg/h4
